header label:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

@media only screen and (max-width: 1200px){
	.slider{
    max-width: 1200px;
    min-width: 992px;
    height: 200px;
    margin: 0 auto;
    margin-top: 0px;
    padding-top: 0px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}

.section_1 .header{
    height: 90px;
    background: #202020;
}

    .section_1 .firma{
    width: 12%;
    text-transform: uppercase;
    font-family:Arial;
    color: white;
    font-size: 14px;
    padding-top: 35px;
    margin-left: 10%;
}

    .section_1 .menu {
    z-index: 100;
    margin-left: 10%;

}
    .section_1 .menu ul {
     margin: 0;
     list-style: none;
     padding: 0;
     display: flex;
     justify-content: center;
     margin-top: -33px;
}
    .section_1 .menu li:hover {
        background: #E25050;
}
    .section_1 .menu li a {
     display: block;
     padding: 15px 15px;
     color: #fff;
     text-decoration: none;
     text-transform:uppercase;
     font-size: 14px;
}
}
@media only screen and  (max-width: 1150px){
    .section_3 {
        height: 800px;
}

    .section_3 .container_2{
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
}

    .section_3 .item_2{
        max-width: 100%;
        margin-left: 20px;
        flex: 1 0 340px;
}
    .section_4 {
        height: 900px;
}

    .section_4 .container_3{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        margin-left: 70px;
}
    .section_4 .item_1{
        width: 20%;
        flex: 1 0 340px;
        max-width: 500px;
        margin-left: 70px;
}
    .section_4 .container_4{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
        margin-left: 70px;
}
    .section_4 .item_2{
        width: 20%;
        flex: 1 0 340px;
        max-width: 500px;
        margin-left: 70px;
    }
}
@media only screen and (max-width: 996px){
    .section_1 {
        height: 100px;
}
    .slider{
        display: none;
}
    .section_1 .header{
        height: 85px;
        background: #202020;
}
    .section_1 .firma{
        width: 10%;
        text-transform: uppercase;
        font-family:Arial;
        color: white;
        font-size: 14px;
        padding-top: 27px;
        margin-left: 10%;
}

    .section_1 .menu ul {
         margin: 0;
         list-style: none;
         padding: 0;
         display: flex;
         justify-content: center;
         margin-top: -40px;
}
@media all and (max-width: 910px){
    .section_2{
    height: 250px;
}

    .section_2 h1{
        text-align: center;
        margin-top: 10px;
        font-size: 25px;
    }

    .section_2 span{
        font-size: 25px;
    }

    .section_2 .fa{
        margin-left: 40%;
    }
    .section_2 .caption{
        text-align: center;
        font-size: 14px;
    }
    .section_2 .container_1{
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
    }

    .section_2 .item{
        width: 20%;
    }

    .section_2 .description{
        color: gray;
        text-align: justify;
        font-size: 14px;
    }
}

@media only screen and  (max-width: 890px){
    .section_4 {
        height: 900px;
    }

    .section_4 .container_3{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
        margin:0 auto;
}
    .section_4 .item_1{
        width: 291px;
        flex: 1 0 340px;
        max-width: 500px;
        margin-left: 0 auto;
}
    .section_4 .container_4{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
        margin: 0 auto;
}
    .section_4 .item_2{
        width: 291px;
        flex: 1 0 340px;
        max-width: 500px;
        margin-left: 0 auto;
    }
}
@media only screen and (max-width: 820px){
    .section_4 {
        height: 1650px;
    }
    .section_4 h1{
        margin-top: 10px;
        color: black;
        text-align: center;
        margin-left: 0;
}

    .section_4 .container_3{
        display:flex;
        flex-wrap: wrap;
        align-content: center;
        margin-top: 10px;
        margin-left: 24%;
}
    .section_4 .item_1{
        width: 291px;
        max-width: 100%;
}
    .section_4 .container_4{
        display:flex;
        flex-wrap: none;
        justify-content: center;
        margin-left: 24%;
}
    .section_4 .item_1{
        width: 291px;
        max-width: 100%;
    }
}
@media all and (max-width: 768px){
    .section_1 .firma{
        width: 45%;
        text-transform: uppercase;
        font-family:Arial;
        color: #fff;
        font-size: 24px;
        padding: 7px;
        margin-left: 0;
}
    .section_1 .menu {
        z-index: 100;
        margin-left: -200px;

}
    .section_1 .menu ul {
         margin: 0;
         list-style: none;
         padding: 0;
         display: flex;
         justify-content: center;
         margin-top: 0px;
}
    header label{
        display: block;
        width: 30px;
        height: 30px;
        padding: 10px;
        border-right: 1px solid #fff;
    }
    .menu{
        position: absolute;
        width: 200px;
    }

    .menu ul{
        flex-direction: column;
    }

    #menu:checked ~ .menu{
        margin: 0px;
    }

    .section_2 {
        height: 350px;
}

    .section_2 .fa{
        margin-left: 45%;
}
    
    .section_2 .container_1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 25px;
}

    .section_2 .item{
        width: 20%;
        flex: 1 0 340px;
        max-width: 500px;
        padding:  10px;
}
    .section_3 {
        height: 800px;
}

    .section_3 .container_2{
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
}

    .section_3 .item_2{
        max-width: 100%;
        margin-left: 20px;
        flex: 1 0 340px;
        max-width: 500px;
}
    .section_4 {
        height: auto;
        margin-bottom: 30px;
}
    
    .section_4 .container_3  img{
        max-width: 48%;
        min-width: 24%;
        height: auto;
        margin-top: 2px;
    }

    .section_5 {
        height: auto;
        margin-bottom: 10px;
    }
    .section_5 .container_5{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
}
    .section_5 .item_1{

        width: 50%;
        height: 250px;
        background-color: #D24443;
        border-radius: 15px;
        transition: 0.5s;
        margin-bottom: 50px;
}

    .section_5 .item_1:hover{
        background: rgba(226,80,80,0.2);
        border:5px solid white;
        border-radius: 15px;
}

    .section_5 .header{
        height: 50px;
        background:rgba(0,0,0,0.6);
        border-radius: 15px 15px 0px 0px;
}

    .section_5 .text_1{
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 4%;
}

    .section_5 .fa{
        padding: 20px;
    }
    
    .section_6 {
        height: auto;
        padding-bottom: 30px;
    }
    input[type="name"],input[type="email"],input[type="text"]{
        display: flex;
        position: relative;
        top: 50px;
        left: 18%;
        flex-direction: column;
        justify-content: center;
        background-image: none; 
        background: transparent;
        width: 50%;
        height: 50px;
        font-size: 18px;
        margin-top: 40px;
        margin-left: 10%;
        border:1px solid white;
        border-radius: 5px;
        overflow: none;
        color:gray;
}
    textarea{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        height: 250px;
        background-image: none; 
        background: transparent;
        margin-left: 28%;
        margin-top: 70px;
        border-radius: 5px;
        font-size: 18px;
        color:gray;
}

    input[type="submit"]{
        background-image: none; 
        background: transparent;
        margin-left: 40%;
        width: 22%;
        height: 40px;
        margin-top: 15px;
        border:2px solid #FFC0CB;
        border-radius: 3px;
    }
}
@media all and (max-width: 719px){
    .section_2{
        height: 550px;
    }

    .section_2 h1{
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
}

    .section_2 .fa{
        margin-left: 47%;
    }
    .section_2 .item{
        width: 20%;
        flex: 1 0 340px;
        max-width: 500px;
        padding:  10px;
}  
}
@media all and (max-width: 550px){
    .section_3 {
        height: 1500px;
}
    .section_3 h1{
        text-align: center;
        margin-top: 20px;
        font-size: 45px;
        color: white;
}

    .section_3 .container_2{
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
}

    .section_3 .item_2{
        width: 20%;
        margin-left: 20px;
        flex: 1 0 340px;
        max-width: 500px;
}
}

@media all and (max-width: 455px){
     .section_5 {
        height: auto;
        margin-bottom: 10px;
    }
    .section_5 .container_5{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
}
    .section_5 .item_1{
        width: 55%;
        height: 270px;
        background-color: #D24443;
        border-radius: 15px;
        transition: 0.5s;
        margin-bottom: 50px;
}

    .section_5 .item_1:hover{
        background: rgba(226,80,80,0.2);
        border:5px solid white;
        border-radius: 15px;
}

    .section_5 .header{
        height: 50px;
        background:rgba(0,0,0,0.6);
        border-radius: 15px 15px 0px 0px;
}

    .section_5 .text_1{
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 4%;
}

    .section_5 .fa{
        padding: 20px;
    }
}
@media all and (max-width: 355px){
    .section_2 {
        height: 650px;
    }
    .section_2 .description{
        color: gray;
        text-align: justify;
        font-size: 12px;
        padding: 15px;
}

     .section_5 {
        height: auto;
        margin-bottom: 10px;
    }
    .section_5 .container_5{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
}
    .section_5 .item_1{
        width: 55%;
        height: 270px;
        background-color: #D24443;
        border-radius: 15px;
        transition: 0.5s;
        margin-bottom: 50px;
}

    .section_5 .item_1:hover{
        background: rgba(226,80,80,0.2);
        border:5px solid white;
        border-radius: 15px;
}

    .section_5 .header{
        height: 50px;
        background:rgba(0,0,0,0.6);
        border-radius: 15px 15px 0px 0px;
}

    .section_5 .text_1{
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 4%;
}

    .section_5 .fa{
        padding: 20px;
        font-size: 78%;
    }
}