<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="fonts-awesome/css/font-awesome.min.css">
</head>
<body>
<header>
	<div class="wrapper">
		<div class="section_1">
			<div class="header">
				<div class="block_1">
					<span class="text_logo">Scéal Digital</span>
				</div>
				<div class="container_1">
					<div class="logo">
						<img src="img/logo.png">
					</div>
					<input type="checkbox" id="menu">
					<div class="leb-menu">
						<label for="menu"><img src="img/icono-menu.png"></label>
					</div>
					<nav class="menu" tabindex="0">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Service</a></li>
						</ul>
						<ul class="menu_2">
							<li class="menu_2"><a href="#">Contact Us</a></li>
					<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		display: none;
		pointer-events: none;
	}

	.modalDialog:target {
		display: block;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
</head>

<body>

<a href="#openModal">Открыть модальное окно</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Закрыть" class="close">X</a>
		<h2>Модальное окно</h2>
		<p>Прмер простого модального окна, которое может быть создано с использованием CSS3.</p>
		<p>Его можно использовать в широком диапазоне, начиная от вывода сообщений и заканчивая формой регистрации.</p>
	</div>
</div>
						</ul>
					</nav>
					<div class="icon">
						<i class="fa fa-facebook" style="color: black" aria-hidden="true"><p class="text_smm" style="margin-left: 15px">Facebook</p></i>
						<i class="fa fa-twitter" style="color: black" aria-hidden="true"><p class="text_smm" style="margin-left: 10px;">Twitter</p></i>
						<i class="fa fa-linkedin"  style="color: black" aria-hidden="true"><p class="text_smm" style="margin-left: 12px;">Linkedin</p></i>
					</div>
					<div class="nomer">
						<i class="fa fa-phone" style="color: black" aria-hidden="true"><p class="text_nomer" style="margin-left: 12px">+0 000 000 00 00 <span class="text_nomer_2">10:00 - 18:00</span></p></i>
					</div>
					<div class="email">
						<i class="fa fa-envelope"  style="color: black" aria-hidden="true"><p class="text_nomer" style="margin-left: 12px">mail@scealdigital.com</p></i>
					</div>
					<div class="knopka" tabindex="0">
						<a class='button' href='#'>Get 30 min free consultation!</a></p>
					</div>
					<div class="mobile_footer">
						<p class="text_footer">© 2017 Scéal Digital. All rights reserved.</p>
					</div>
					<div class="navigation">
						<p class="text_navigation">Navigation</p>
					</div>
				</div>
			</div>
			<div class="container_2">
				<img src="img/foto1.jpg">
				<div class="decription">
					<span class="text_3">Who we are?</span>
					<p class="text_4">Scéal Digital aims to combine Sharon's experience of traditional sales and customer service with her enthusiasm and knowledge of digital marketing.  In her previous roles with companies including Aviva Health, Three and Vodafone Sharon developed a customer centric approach.</p><br>
					<p class="text_4">Having spotted the opportunities that social media and digital platforms open up to businesses, Sharon completed a Level 8 Certificate in Digital Marketing in Cork Institute of Technology.</p><br>
					<p class="text_4">Scéal Digital brings the digital know how to your business while focusing on building relationships with new and existing customers.</p>
				</div>
			</div>
			<div class="container_3">
				<p class="text_5">+0 000 000 00 00</p>
				<p class="text_5">mail@scealdigital.com</p>
				<p class="text_6">© 2017 Scéal Digital. All rights reserved</p>
			</div>
			<div class="container_4">
				<p class="text_7">10:00 - 18:00</p>
				<p class="text_8">Anytime</p>
			</div>
		</div>
	</div>

</header>

</body>
</html>
